In [1]:
import numpy as np
import pandas as pd

labels = ['a', 'b', 'c']
my_data = [10, 20, '30']
arr = np.array(my_data)

print(pd.Series(arr))
print("="*10)
print(pd.Series(arr,labels))
ser = pd.Series(arr,labels)
print(type(ser['b']))
print(ser['b'])
print(type(ser['c']))
print(ser['c'])

0    10
1    20
2    30
dtype: object
==========
a    10
b    20
c    30
dtype: object
<class 'str'>
20
<class 'str'>
30

In [3]:
# list of lables
labels = ['a','b','c']

# dictionary
dic = {'b':1,'c':2,'d':3}

# Series without specified labels
print(pd.Series(dic))
print('============')

# Series with specified labels
print(pd.Series(dic, labels))

b    1
c    2
d    3
dtype: int64
============
a    NaN
b    1.0
c    2.0
dtype: float64

In [4]:
# Scalar number
num = 10

# Series with index ['a','b','c']
print(pd.Series(num,index=['a','b','c']))
print('===============')

# Series with index [0,1,2,3,4]
print(pd.Series(num,index=range(5)))

a    10
b    10
c    10
dtype: int64
===============
0    10
1    10
2    10
3    10
4    10
dtype: int64

In [5]:
nums = [800678, 800456]
names = ['Richie', 'Mark']

series_1 = pd.Series(nums)
series_2 = pd.Series(nums, index=names)

print(series_1, series_2, sep="\n")

0    800678
1    800456
dtype: int64
Richie    800678
Mark      800456
dtype: int64

In [6]:
# series of numbers from 11 to 20
ser = pd.Series(data = range(11,21),index=range(10))

# retrieve the first element
print("First element is",ser[0])
print('==========')

#retrieve the first three elements
# ser[:3] -----> first three elements
print("First three elements are",ser[:3].values)
print('==========')

# retrieve index
print(ser.index)
print('==========')

# retrieve data
print(ser.values)
print('==========')

First element is 11
==========
First three elements are [11 12 13]
==========
RangeIndex(start=0, stop=10, step=1)
==========
[11 12 13 14 15 16 17 18 19 20]
==========

In [7]:
# series of first five multiples of 10
ser = pd.Series(data = [10,20,30,40,50], index = ['a','b','c','d','e'])

# retrieve value at index 'b'
print("Value at index 'b' is ",ser['b'])
print('==========')

# retrieve value at indexes 'a','c' and 'e'
print("Values at indexes 'a','c' and 'e' are ", ser[['a','c','e']].values)
print('==========')

#retrieve value at index 'f' (not present)
try:
    print("Value at index 'f' is",ser['f'])
except KeyError:
    print("There is no such index")

Value at index 'b' is  20
==========
Values at indexes 'a','c' and 'e' are  [10 30 50]
==========
There is no such index

In [8]:
a = pd.Series(data=[1, 2, 3, 4], index=[0, 1, 2, 3])
b = pd.Series(data=[1, 2, 3, 4], index=[0, 1, 3, 4])
c = a+b

print(c)

c.fillna(0, inplace=True)

print(c)

0    2.0
1    4.0
2    NaN
3    7.0
4    NaN
dtype: float64
0    2.0
1    4.0
2    0.0
3    7.0
4    0.0
dtype: float64

In [9]:
#import packages
import pandas as pd
import numpy as np

# list of values (single column)
data = ['Rob','Bobby','John','Danny','Manny']

#construct dataframe with column called 'Name'
df = pd.DataFrame(data, columns = ['Name'])

#display
df

    Name
0    Rob
1  Bobby
2   John
3  Danny
4  Manny

In [55]:
#list of values (two columns)
data =[['Rob',25],['Bobby',30],['John',21],['Danny',32],['Manny',23]]

#construct dataframe with columns called 'Name' and 'Age'
df = pd.DataFrame(data,columns = ['Name','Age'])

#display
df

    Name  Age
0    Rob   25
1  Bobby   30
2   John   21
3  Danny   32
4  Manny   23

In [10]:
#data source
data = {'Name':['Rob','Bobby','John','Danny','Manny'], 'Age':[25,30,21,32,23]}

#construct dataframe
df = pd.DataFrame(data, index = ['R','B','J','D','M'])

#display
df

    Name  Age
R    Rob   25
B  Bobby   30
J   John   21
D  Danny   32
M  Manny   23

In [61]:
# data source
data = [{'Name':'Rob','Age':25},{'Name':'Bobby','Age':30},
        {'Name':'John','Age':21},{'Name':'Danny','Age':32},
        {'Name':'Manny','Age':23}]

#construct dataframe
df = pd.DataFrame(data, index=['R','B','J','D','M'])

#display
df

   Age   Name
R   25    Rob
B   30  Bobby
J   21   John
D   32  Danny
M   23  Manny

In [11]:
#construct the dataframe
df = pd.DataFrame({'Name':pd.Series(['Rob','Bobby','John','Danny','Manny'],index=['R','B','J','D','M']),
                    'Age':pd.Series([25,30,21,32,23],index=['R','B','J','D','M'])})
#display
df

    Name  Age
R    Rob   25
B  Bobby   30
J   John   21
D  Danny   32
M  Manny   23

In [12]:
pincodes = [800678, 800456]
numbers = [2567890, 2567657]
labels = ['R', 'M']

first = pd.DataFrame({'Number':pd.Series(numbers, index = labels), 'Pincode':pd.Series(pincodes, index = labels)})

print(first)

    Number  Pincode
R  2567890   800678
M  2567657   800456

In [2]:
filepath = r"D:\IdeaC\GreyAtoms\Python\Data\pokemon.csv"
df = pd.read_csv(filepath)
print(df.head(3))
print(df.tail(3))
print(df.info())
print(df.dtypes)
print(df.columns)
print(df.shape)
print(df.isnull().sum())
print(df.nunique())
df2 = df.dropna()
print(df2.shape)

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False
       #            Name   Type 1 Type 2  HP  Attack  Defense  Sp. Atk  \
797  798  Hoopa Confined  Psychic  Ghost  80     110       60      150
798  799   Hoopa Unbound  Psychic   Dark  80     160       60      170
799  800       Volcanion     Fire  Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
#             800 non-null int64
Name          799 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.6+ KB
None
#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object
Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')
(800, 12)
#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64
#             800
Name          799
Type 1         18
Type 2         18
HP             94
Attack        111
Defense       103
Sp. Atk       105
Sp. Def        92
Speed         108
Generation      6
Legendary       2
dtype: int64
(414, 12)

In [42]:
head = df.head(10)
print(head)

    #              Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
0   1         Bulbasaur  Grass  Poison  45      49       49       65       65
1   2           Ivysaur  Grass  Poison  60      62       63       80       80
2   3          Venusaur  Grass  Poison  80      82       83      100      100
3   4     Mega Venusaur  Grass  Poison  80     100      123      122      120
4   5        Charmander   Fire     NaN  39      52       43       60       50
5   6        Charmeleon   Fire     NaN  58      64       58       80       65
6   7         Charizard   Fire  Flying  78      84       78      109       85
7   8  Mega Charizard X   Fire  Dragon  78     130      111      130       85
8   9  Mega Charizard Y   Fire  Flying  78     104       78      159      115
9  10          Squirtle  Water     NaN  44      48       65       50       64

   Speed  Generation  Legendary
0     45           1      False
1     60           1      False
2     80           1      False
3     80           1      False
4     65           1      False
5     80           1      False
6    100           1      False
7    100           1      False
8    100           1      False
9     43           1      False

In [44]:
describe = df.describe()
print(describe)

              #          HP      Attack     Defense     Sp. Atk     Sp. Def  \
count  800.0000  800.000000  800.000000  800.000000  800.000000  800.000000
mean   400.5000   69.258750   79.001250   73.842500   72.820000   71.902500
std    231.0844   25.534669   32.457366   31.183501   32.722294   27.828916
min      1.0000    1.000000    5.000000    5.000000   10.000000   20.000000
25%    200.7500   50.000000   55.000000   50.000000   49.750000   50.000000
50%    400.5000   65.000000   75.000000   70.000000   65.000000   70.000000
75%    600.2500   80.000000  100.000000   90.000000   95.000000   90.000000
max    800.0000  255.000000  190.000000  230.000000  194.000000  230.000000

            Speed  Generation
count  800.000000   800.00000
mean    68.277500     3.32375
std     29.060474     1.66129
min      5.000000     1.00000
25%     45.000000     2.00000
50%     65.000000     3.00000
75%     90.000000     5.00000
max    180.000000     6.00000

In [46]:
shape = df.shape
print(shape)

(800, 12)

In [48]:
null = df.isnull().sum()
print(null)

#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [50]:
unique = df.nunique()
print(unique)

#             800
Name          799
Type 1         18
Type 2         18
HP             94
Attack        111
Defense       103
Sp. Atk       105
Sp. Def        92
Speed         108
Generation      6
Legendary       2
dtype: int64

In [3]:
print(df['Name'].head())
print(df[['Name','HP','Attack']].head())
df['Difference']=df['Attack']-df['Defense']
print(df[['Name','Attack','Defense','Difference']].head())
df.drop(['Difference'],inplace=True,axis=1)

0        Bulbasaur
1          Ivysaur
2         Venusaur
3    Mega Venusaur
4       Charmander
Name: Name, dtype: object
            Name  HP  Attack
0      Bulbasaur  45      49
1        Ivysaur  60      62
2       Venusaur  80      82
3  Mega Venusaur  80     100
4     Charmander  39      52
            Name  Attack  Defense  Difference
0      Bulbasaur      49       49           0
1        Ivysaur      62       63          -1
2       Venusaur      82       83          -1
3  Mega Venusaur     100      123         -23
4     Charmander      52       43           9

In [4]:
print(df.iloc[-1])
print(df.loc[799])

#                   800
Name          Volcanion
Type 1             Fire
Type 2            Water
HP                   80
Attack              110
Defense             120
Sp. Atk             130
Sp. Def              90
Speed                70
Generation            6
Legendary          True
Name: 799, dtype: object
#                   800
Name          Volcanion
Type 1             Fire
Type 2            Water
HP                   80
Attack              110
Defense             120
Sp. Atk             130
Sp. Def              90
Speed                70
Generation            6
Legendary          True
Name: 799, dtype: object

In [6]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
print(df['Total'])

0      318
1      405
2      525
3      625
4      309
5      405
6      534
7      634
8      634
9      314
10     405
11     530
12     630
13     195
14     205
15     395
16     195
17     205
18     395
19     495
20     251
21     349
22     479
23     579
24     253
25     413
26     262
27     442
28     288
29     438
      ...
770    525
771    500
772    431
773    500
774    300
775    452
776    600
777    470
778    309
779    474
780    335
781    335
782    335
783    335
784    494
785    494
786    494
787    494
788    304
789    514
790    245
791    535
792    680
793    680
794    600
795    600
796    700
797    600
798    680
799    600
Name: Total, Length: 800, dtype: int64

In [7]:
df2 = df

In [22]:
df.rename(columns={'HP':'Health Points', 'Sp. Atk':'Attack speed points', 'Sp. Def':'Defense speed points'}, inplace=True)
if '#' in df.columns:
    df.drop(labels='#', axis=1, inplace=True)
if 'Name' in df.columns:
    df.set_index(df['Name'],inplace=True)
    df.drop(labels='Name', axis=1, inplace=True)
df.head()

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [50]:
type_two_num = df['Type 2'].nunique()
type_two = df['Type 2'].unique()
counts_type_two = df['Type 2'].value_counts()
no_type_two = df['Type 2'].isnull().sum()
print(type_two_num)
print(type_two)
print(counts_type_two)
print(no_type_two)

18
['Poison' nan 'Flying' 'Dragon' 'Ground' 'Fairy' 'Grass' 'Fighting'
 'Psychic' 'Steel' 'Ice' 'Rock' 'Dark' 'Water' 'Electric' 'Fire' 'Ghost'
 'Bug' 'Normal']
Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Ghost       14
Water       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: Type 2, dtype: int64
386

In [58]:
fastest_pokemon = df['Speed'].idxmax()
healthiest_pokemon = df['Health Points'].idxmax()
special_attack_pokemon  = df['Attack speed points'].idxmax()
special_defense_pokemon = df['Defense speed points'].idxmax()
print(fastest_pokemon,healthiest_pokemon,special_attack_pokemon,special_defense_pokemon,sep="\n")
print(df.iloc[199,4])
df.head()

Deoxys Speed Forme
Blissey
Mega Mewtwo Y
Shuckle
80

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309